{
    "name": "bagusindrayana/laravel-coordinate",
    "description": "get nearby location from eloquent laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bagus Indrayana",
            "email": "bagusindrayanaindo@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Bagusindrayana\\LaravelCoordinate\\": "/src"
        }
    }
}
